spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/vet_clinic
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5f2b20f9718329
spring.mail.password=c6e0bf6bdceaae
